# caffoa.net.geojson

./: CdIts.Caffoa.GeoJson.sln  README.md
.github/workflows/: build.yml  publish.yml
CdIts.Caffoa.GeoJson/: CaffoaGeoJsonExtensions.cs  CaffoaGeoJsonParser.cs  CaffoaGeoJsonResultHandler.cs  CdIts.Caffoa.GeoJson.csproj  ServiceCollectionExtensions.cs
openapi/: geoJson.yml
